<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="employee" type="petrov.ivan.gb65apps.data.Employee"/>
        <variable name="clickListener" type="petrov.ivan.gb65apps.ui.adapters.EmployeeAdapter.EmployeeClickListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true">

        <include android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 layout="@layout/employee_small_layout"
                 app:employee="@{employee}"/>

    </androidx.cardview.widget.CardView>
</layout>